# BigData

.bsp/: sbt.json
HelloWorld/: build.sbt
HelloWorld/src/main/scala/: HelloWorld.sc  ScalaFunctions1.sc  ScalaFunctions2.sc  Scala_Syntax.sc
PoliceCallService/: pom.xml
PoliceCallService/src/main/java/: Application.java
PoliceCallService/src/main/resources/archetype-resources/: pom.xml
SparkStreamingListener/: pom.xml
SparkStreamingListener/src/main/java/: Application.java  IoTWeather.java
SparkStreamingListener/src/main/resources/archetype-resources/: pom.xml
Spark_RockTheJVM/: build.sbt  docker-compose.yml
Spark_RockTheJVM/src/main/resources/data/cars.parquet/: .part-00000-f8a6ee5b-f990-450c-8a03-976b0fe68b59-c000.snappy.parquet.crc  part-00000-f8a6ee5b-f990-450c-8a03-976b0fe68b59-c000.snappy.parquet
Spark_RockTheJVM/src/main/scala/part2dataframes/: Aggregations.scala  ColumnsAndExpressions.scala  DataFramesBasics.scala  DataSources.scala  Joins.scala
Spark_RockTheJVM/src/main/scala/part3typesdatasets/: CommonTypes.scala  Datasets.scala
Spark_RockTheJVM/src/main/scala/part4sql/: SparkSql.scala
VBOSparkScalaMavenOrn/: pom.xml
VBOSparkScalaMavenOrn/src/main/resources/archetype-resources/: pom.xml
VBOSparkScalaMavenOrn/src/main/scala/com.veribilimiokulu/: SparkDeneme.scala
VBOSparkScalaMavenOrn/src/test/scala/com/veribilimiokulu/: SparkDenemeTest.scala
VBOSparkTemelPython/: main.py
VBOSparkTemelPython/Jupyter-Notebooks/: .gitconfig  Broadcast.ipynb  CsvUzerindeSQLSorgu.ipynb  DataCLeaning.ipynb  DataExplore.ipynb  DataFrame.ipynb  DateFormat.ipynb  PairRdd.ipynb  RDD_Basic_Transformation_Action_Test.ipynb  RDDolusturma.ipynb  RddFilter.ipynb  Untitled.ipynb  Untitled1.ipynb  WordCount_RDD.ipynb  map_flatmap.ipynb  pyspark_df_to_disk.ipynb
VBO_scala_temel/: pom.xml
VBO_scala_temel/src/main/resources/archetype-resources/: pom.xml
VBO_scala_temel/src/main/scala/DistributedVariables/: BroadcastVariablesOps.scala
VBO_scala_temel/src/main/scala/MachineLearning/Classification/: ClassificationWithIris.scala
VBO_scala_temel/src/main/scala/MachineLearning/Clustering/: KMeansMallCustomerBasic.scala
VBO_scala_temel/src/main/scala/MachineLearning/Preprocessing/: DataCleaning.scala  DataExplore.scala  PreprocessOps.scala
VBO_scala_temel/src/main/scala/Streaming/: QuickExample.scala  WindowOps.scala
VBO_scala_temel/src/main/scala/StructuredStreaming/: ReadFromConsole.scala  ReadFromCsv.scala  ReadFromFile.scala  ReadFromKafka.scala
VBO_scala_temel/src/main/scala/sparktemel/DataFrameDataset/: CsvDosyasinaSQLAtmak.scala  DataFrameGiris.scala  DataFrameToDisk.scala  DataTimeOps.scala  ReadFromMongoDb.scala  ReadFromPostgres.scala  Schema.scala  StringOps.scala  Wordcount.scala  WriteToKafka.scala  WriteToMongoDb.scala
VBO_scala_temel/src/main/scala/sparktemel/RDD/: BasicTransformationActionTest.scala  Filter.scala  Join.scala  MapFlatMap.scala  MapTransformation.scala  PairRDDOps.scala  RDDOlusturmak.scala  WordCountRDD.scala
VBOmavenscaladeneme/: pom.xml
VBOmavenscaladeneme/src/main/resources/archetype-resources/: pom.xml
VBOmavenscaladeneme/src/main/scala/scalaTemel/: Arrays.scala  Classes.scala  Conditionals.scala  DataTypes.scala  Functions.scala  Lists.scala  Loops.scala  Main.scala  Maps.scala  Maths.scala  MatrixOps.scala  Odev.scala  PrintFormatting.scala  RandomNumbers.scala  Selam.scala  Sets.scala  Strings.scala  Tuples.scala  VectorOps.scala
clickevent-api/: pom.xml
clickevent-api/src/main/java/com/xcommerce/bigdata/clickevent/api/: ClickController.java
clickevent-api/src/main/java/com/xcommerce/bigdata/clickevent/model/: ClickRequest.java
clickevent-api/src/main/java/com/xcommerce/bigdata/clickevent/service/: KafkaProducer.java  ProducerServiceImpl.java  RandomProducerServiceImpl.java
clickevent-api/src/main/resources/archetype-resources/: pom.xml
clickevent-consumer/: pom.xml
clickevent-consumer/src/main/resources/archetype-resources/: pom.xml
e-ticaret-api/: pom.xml
e-ticaret-api/src/main/java/com/bigdatacompany/eticaret/: MessageProducer.java
e-ticaret-api/src/main/resources/archetype-resources/: pom.xml
e-ticaret-consumer/: pom.xml
e-ticaret-consumer/src/main/java/: Application.java  StreamingApp.java
e-ticaret-consumer/src/main/resources/archetype-resources/: pom.xml
efthavale-takip/: pom.xml
efthavale-takip/src/main/java/com/xbank/bigdata/efthavale/consumer/: Application.java
efthavale-takip/src/main/java/com/xbank/bigdata/efthavale/producer/: Application.java  DataGenerator.java
efthavale-takip/src/main/java/com/xbank/bigdata/efthavale/rdtomongo/: Application.java
efthavale-takip/src/main/resources/archetype-resources/: pom.xml
elastic-java-ent/: pom.xml
elastic-java-ent/src/main/resources/archetype-resources/: pom.xml
es-autocomplete-api/: pom.xml
es-autocomplete-api/src/main/resources/archetype-resources/: pom.xml
kafka-java-ent/: pom.xml
kafka-java-ent/src/main/resources/archetype-resources/: pom.xml
kredikarti-takip/: pom.xml
kredikarti-takip/src/main/resources/archetype-resources/: pom.xml
mllibexam/: pom.xml
mllibexam/src/main/java/: Application.java
mllibexam/src/main/resources/archetype-resources/: pom.xml
spark-HDFS-exam/: pom.xml
spark-HDFS-exam/src/main/resources/archetype-resources/: pom.xml
spark-core/: pom.xml
sparkmllibnaivebayes/: pom.xml
sparkmllibnaivebayes/src/main/java/: AppDiabetes.java  Application.java
sparkmllibnaivebayes/src/main/resources/archetype-resources/: pom.xml
sparkstreamingkafka/: pom.xml
sparkstreamingkafka/src/main/java/: ProducerTest.java  SearchProductModel.java  StreamingConsumer.java
sparkstreamingkafka/src/main/resources/archetype-resources/: pom.xml
streaming-time-op/: pom.xml
streaming-time-op/src/main/java/: Application.java
streaming-time-op/src/main/resources/archetype-resources/: pom.xml
twitter-api/: pom.xml
twitter-api/src/main/java/com/bigdatacompany/twitter/: Application.java
twitter-api/src/main/resources/archetype-resources/: pom.xml
(+17 files in other folders)
